SEED_AMOUNT_CIRCLE=50
SEED_AMOUNT_USER_RESOURCE=1
SEED_AMOUNT_USER_RESOURCE_MIN=3
SEED_AMOUNT_USER_RESOURCE_MAX=8

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=knockonthedoor
DB_USERNAME=knockonthedoor
DB_PASSWORD=CodeGorillaVPSknockonthedoor
