Define documentRoot "c:/workspace/knockonthedoor/public"

<VirtualHost knockonthedoor>
  DocumentRoot "${documentRoot}"
  <Directory "${documentRoot}">
        AllowOverride All
        Require all granted
  </Directory>
</VirtualHost>
